# My project's README


Tunelowanie:

client: ssh -L 8000:127.0.0.1:8000 root@tech
server: socat tcp4-listen:8000,reuseaddr,fork udp:89.68.77.88:16
client: socat -T15 udp4-recvfrom:53000,reuseaddr,fork tcp:localhost:8000


from mikrotiksnmp.workers import SysteminfoWorker
worker=SysteminfoWorker('sysworker',10,'192.168.88.1',161)
worker.start()
